{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title></title>#}
{#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">#}
{#    <!-- JS, Popper.js, and jQuery -->#}
{#    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>#}
{#    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>#}
{#    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>#}
{#</head>#}
{#<body>#}
{#<h1 style="text-align: center"> 学生管理系统 <span class="badge badge-secondary"></span></h1>#}
{#<div class="alert alert-primary" role="alert">#}
{#  学生列表#}
{#</div>#}
{#     <h1>学生列表</h1>#}
{#<div style="display: flex; justify-content: space-around">#}
{# <div id="list-example" class="list-group" style="width: 20%">#}
{#        <a class="list-group-item list-group-item-action" href="http://127.0.0.1:8000/classes/">班级表</a>#}
{#        <a class="list-group-item list-group-item-action" href="/add_class">班级增加表</a>#}
{#        <a class="list-group-item list-group-item-action" href="http://127.0.0.1:8000/student/">学生表</a>#}
{#        <a class="list-group-item list-group-item-action" href="http://127.0.0.1:8000/add_student/">学生增加表</a>#}
{#</div>#}
{#    <div>#}
{#        <a href="/add_student/">添加</a>#}
{#    </div>#}
{#    <table style="width: 30%">#}
{#        <thead>#}
{#            <tr>#}
{#                <th>ID</th>#}
{#                <th>&nbsp;&nbsp;学生名称</th>#}
{#                <th>班级</th>#}
{#                 <th>操作</th>#}
{#            </tr>#}
{#        </thead>#}
{#        <tbody>#}
{#            {% for row in student_list %}#}
{#                <tr>#}
{#                    <td>{{ row.id}}</td>#}
{#                    <td>&nbsp;&nbsp;&nbsp;{{ row.name}}</td>#}
{#                    <td>{{ row.title}}</td>#}
{##}
{#                    <td><a href="/del_student/?nid={{ row.id }}">删除</a>#}
{#                        |#}
{#                         <a href="/edit_student/?nid={{ row.id }}">编辑</a>#}
{#                    </td>#}
{##}
{#                </tr>#}
{#            {% endfor %}#}
{#        </tbody>#}
{#    </table>#}
{#</div>#}
{##}
{#</body>#}
{#</html>#}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        body{
            background-color: ghostwhite;
            margin: 0;
        }

        .hide{
            display: none;
        }


        .shadow {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: black;
            opacity: 0.4;
            z-index: 998;
        }

        .hide{
            display: none;
        }


        .logo{
            color: white;
            font-size: 18px;
            line-height: 48px;
            width: 200px;
            text-align: center;
            border-right: solid 1px white;
        }


        .userinfo{
            position: absolute;width: 200px;top:48px;right: 0;background-color: white;z-index: 100;line-height: 48px;text-align: center; border: solid 1px #dddddd
        }

        .header .rmenus a{
            display: inline-block;
            padding: 0 30px;
            color: white;
            line-height: 48px;
            font-size: 18px;

        }

        .header .rmenus a:hover{
            background-color: black;
        }

        .left{
            float: left;
        }

        .userinfo:hover{
            display: block;
        }

        .right{
            float: right;
        }
        {#body{#}
        {#    margin: 0;#}


        .header{
            height: 48px;
            min-width: 1190px;
            background-color: #204d74;
        }

        .avatar .userinfo{
            display: none;
        }

        .avatar:hover .userinfo{
            display: block;
        }

        .menus{
            width: 200px;
            float: left;

            position: absolute;
            left: 0;
            bottom: 0;
            top: 48px;
            border-right: solid 1px #dddddd;
        }

        .menus a{
            display: block;
            padding: 10px 10px;
            border: solid 1px #dddddd;


        }

        .content{
            float: left;
            min-width: 1240px;
            position: absolute;
            left: 200px;
            bottom: 0;
            top: 48px;
            overflow: scroll;

        }

        .avatar{
            position: relative;padding: 0 20px;display: block;
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="logo left">后台管理</div>
{#        <div style="position: relative">#}

        <div class="avatar right">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="height: 48px; width: 48px;">
            <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
            <path fill-rule="evenodd" d="M4.646 7.646a.5.5 0 0 1 .708 0L8 10.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/>
            <path fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5z"/>
            </svg>
        <div class="userinfo">
            <a style="color: black">个人资料</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: black">注销</a>

        </div>
        </div>


{#        </div>#}
        <div class="rmenus right">
            <a>消息</a>
            <a>邮件</a>

        </div>

    </div>

    <div class="body">
        <div class="menus">
            <a HREF="http://127.0.0.1:8000/classes/">班级管理</a>
            <a HREF="/add_class">班级增加</a>
            <a HREF="http://127.0.0.1:8000/student/">学生管理</a>
            <a HREF="http://127.0.0.1:8000/add_student/">学生增加</a>
        </div>
        <div class="content">

            <ul class="breadcrumb">
        <li><a href="#">班级管理</a></li>
        <li class="active">班级增加</li>
                <li class="active">学生管理</li>
        <li class="active">学生增加</li>
            </ul>

            <table style="width: 30%" class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>&nbsp;&nbsp;学生名称</th>
                <th>班级</th>
                 <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for row in student_list %}
                <tr>
                    <td>{{ row.id}}</td>
                    <td>&nbsp;&nbsp;&nbsp;{{ row.name}}</td>
                    <td>{{ row.title}}</td>

                    <td><a href="/del_student/?nid={{ row.id }}">删除</a>
                        |
                         <a href="/edit_student/?nid={{ row.id }}">编辑</a>
                    </td>

                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
            </div>
{#    <div>#}
{#        <a href="/add_student/">添加</a>#}
{#    </div>#}





</body>
</html>